<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-bW-lWj">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="z6i-5L-Vhj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwittTableViewCell" rowHeight="213" id="dqu-qT-eUX" customClass="TwittTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqu-qT-eUX" id="gXi-kb-lOm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-c8-DeF">
                                                    <rect key="frame" x="45" y="157" width="500" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" red="0.2838459176" green="0.64361897069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitt Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-TB-TDk">
                                                    <rect key="frame" x="8" y="8" width="568" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="eL1-o3-ziN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GM5-TB-TDk" firstAttribute="leading" secondItem="gXi-kb-lOm" secondAttribute="leadingMargin" id="LwJ-Kq-sEs"/>
                                                <constraint firstItem="GM5-TB-TDk" firstAttribute="top" secondItem="gXi-kb-lOm" secondAttribute="topMargin" id="bzx-Eo-FD8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GM5-TB-TDk" secondAttribute="trailing" constant="16" id="dXS-9k-Kyc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h7l-c8-DeF" secondAttribute="bottom" constant="26" id="j1V-7x-kYg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h7l-c8-DeF" secondAttribute="trailing" constant="47" id="q8u-2u-Nz0"/>
                                                <constraint firstItem="h7l-c8-DeF" firstAttribute="leading" secondItem="gXi-kb-lOm" secondAttribute="leadingMargin" constant="37" id="tq2-9q-3Wi"/>
                                                <constraint firstItem="h7l-c8-DeF" firstAttribute="top" secondItem="gXi-kb-lOm" secondAttribute="topMargin" constant="149" id="zeG-nf-14D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="h7l-c8-DeF" id="7T4-Wp-Ncg"/>
                                            <outlet property="twittLabel" destination="GM5-TB-TDk" id="M9N-8D-R01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Juf-QW-948"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="998-O9-wgI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-Bz-1IH">
                                <rect key="frame" x="0.0" y="281" width="600" height="37"/>
                                <color key="tintColor" red="0.2838459176" green="0.64361897069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S4J-Bz-1IH" secondAttribute="centerX" id="9VZ-Yr-rUl"/>
                            <constraint firstItem="wE4-bW-lWj" firstAttribute="trailing" secondItem="S4J-Bz-1IH" secondAttribute="trailing" id="WvA-8U-QJP"/>
                            <constraint firstItem="wE4-bW-lWj" firstAttribute="leading" secondItem="S4J-Bz-1IH" secondAttribute="leading" id="dmK-qa-tsW"/>
                            <constraint firstAttribute="centerY" secondItem="S4J-Bz-1IH" secondAttribute="centerY" id="qen-hE-yrr"/>
                            <constraint firstItem="wE4-bW-lWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sYb-eO-4gk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wE4-bW-lWj" secondAttribute="bottom" constant="-20" id="z3G-am-Pc0"/>
                            <constraint firstItem="wE4-bW-lWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zxe-ao-dav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busyIndecator" destination="S4J-Bz-1IH" id="dmV-id-SP4"/>
                        <outlet property="searchBar" destination="z6i-5L-Vhj" id="GRo-yp-8IQ"/>
                        <outlet property="twittTableView" destination="wE4-bW-lWj" id="qgV-H8-zRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="352"/>
        </scene>
    </scenes>
</document>
