<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EdV-pA-s0i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KFS-qu-kxd">
            <objects>
                <navigationController id="EdV-pA-s0i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i46-Cl-4Wn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chl-PH-ucf" kind="relationship" relationship="rootViewController" id="6Jm-oO-n8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so0-ee-tEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-2219"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="Tmn-Ip-CZn">
            <objects>
                <viewController id="chl-PH-ucf" customClass="TwitterViewController" customModule="StreamTweetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeQ-py-GMG"/>
                        <viewControllerLayoutGuide type="bottom" id="aBu-rj-yy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JT-m0-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-y0-OCV">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ldH-gy-HUb">
                                    <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Search</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="chl-PH-ucf" id="5Ok-RK-3us"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterViewCell" rowHeight="146" id="7cw-Ey-ZNl" customClass="TwitterViewCell" customModule="StreamTweetSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cw-Ey-ZNl" id="zbV-Qr-4ri">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-Np-933">
                                                    <rect key="frame" x="31" y="100" width="514" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="pca-EP-EHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.2838459176" green="0.64361897069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-fq-egW">
                                                    <rect key="frame" x="8" y="8" width="532" height="90"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWd-Np-933" firstAttribute="top" secondItem="SVo-fq-egW" secondAttribute="bottom" constant="2" id="6Pd-LH-3hP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SVo-fq-egW" secondAttribute="trailing" constant="20" id="ApY-xR-raB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWd-Np-933" secondAttribute="trailing" constant="15" id="K1h-aF-38C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uWd-Np-933" secondAttribute="bottom" constant="14.5" id="KMp-tq-vu7"/>
                                                <constraint firstItem="SVo-fq-egW" firstAttribute="top" secondItem="zbV-Qr-4ri" secondAttribute="topMargin" id="TRy-ov-D4J"/>
                                                <constraint firstItem="uWd-Np-933" firstAttribute="leading" secondItem="zbV-Qr-4ri" secondAttribute="leadingMargin" constant="23" id="qXv-sy-7va"/>
                                                <constraint firstItem="SVo-fq-egW" firstAttribute="leading" secondItem="zbV-Qr-4ri" secondAttribute="leadingMargin" id="wjF-5k-axA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uWd-Np-933" id="Dnj-l1-9jC"/>
                                            <outlet property="twittLabel" destination="SVo-fq-egW" id="uFF-YH-T2l"/>
                                            <segue destination="1Ve-IA-t1W" kind="show" identifier="twittDetailsIdentifire" id="cV8-bd-zQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chl-PH-ucf" id="C7Y-ZM-92Y"/>
                                    <outlet property="delegate" destination="chl-PH-ucf" id="495-f2-HQ1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-EU-qRj">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G2v-y0-OCV" secondAttribute="trailing" id="53q-k0-ShN"/>
                            <constraint firstItem="aBu-rj-yy2" firstAttribute="top" secondItem="G2v-y0-OCV" secondAttribute="bottom" id="I6c-aN-Y8Z"/>
                            <constraint firstAttribute="centerX" secondItem="tR7-EU-qRj" secondAttribute="centerX" id="Xln-7u-6Yn"/>
                            <constraint firstItem="G2v-y0-OCV" firstAttribute="top" secondItem="6JT-m0-hdS" secondAttribute="topMargin" id="eew-WM-yCG"/>
                            <constraint firstItem="G2v-y0-OCV" firstAttribute="leading" secondItem="6JT-m0-hdS" secondAttribute="leadingMargin" id="kvl-S4-REP"/>
                            <constraint firstAttribute="centerY" secondItem="tR7-EU-qRj" secondAttribute="centerY" id="u5z-Ps-7ZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMi-wv-cMc"/>
                    <connections>
                        <outlet property="busyIndecator" destination="tR7-EU-qRj" id="7Z2-4h-zsz"/>
                        <outlet property="twittSearchBar" destination="ldH-gy-HUb" id="e1z-Nk-8hf"/>
                        <outlet property="twittTableView" destination="G2v-y0-OCV" id="86O-q7-LCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koQ-QN-YWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-2212"/>
        </scene>
        <!--Tweet Details-->
        <scene sceneID="zjc-Ke-ZEi">
            <objects>
                <viewController storyboardIdentifier="TwitterDetailViewController" title="Tweet Details" id="1Ve-IA-t1W" customClass="TwitterDetailViewController" customModule="StreamTweetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmG-ZS-4Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="FSj-6S-xsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnL-O3-5Py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-uV-OuJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99K-G9-B7e">
                                        <rect key="frame" x="10" y="180" width="580" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fkz-ZK-HcT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-Do-1CT">
                                        <rect key="frame" x="10" y="320" width="580" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ckS-CS-KDy"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-4I-NGB">
                                        <rect key="frame" x="180" y="66" width="240" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="NHI-ue-MlC"/>
                                            <constraint firstAttribute="height" constant="106" id="a8t-Zs-bwQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet posted by Suman Chatterjee" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foD-Hg-CPn">
                                        <rect key="frame" x="10" y="10" width="580" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="pJP-b6-3qV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-7D-wwZ">
                                        <rect key="frame" x="290" y="109" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99K-G9-B7e" firstAttribute="top" secondItem="v2h-uV-OuJ" secondAttribute="top" constant="180" id="2zr-dT-Tj4"/>
                                    <constraint firstItem="foD-Hg-CPn" firstAttribute="top" secondItem="v2h-uV-OuJ" secondAttribute="top" constant="10" id="4aH-Lp-MAv"/>
                                    <constraint firstItem="QtI-7D-wwZ" firstAttribute="centerY" secondItem="cyT-4I-NGB" secondAttribute="centerY" id="AXY-uI-9Xt"/>
                                    <constraint firstAttribute="bottom" secondItem="99K-G9-B7e" secondAttribute="bottom" constant="420" id="FCI-cT-AUL"/>
                                    <constraint firstAttribute="centerX" secondItem="cyT-4I-NGB" secondAttribute="centerX" id="GZV-hQ-OAA"/>
                                    <constraint firstItem="cyT-4I-NGB" firstAttribute="top" secondItem="foD-Hg-CPn" secondAttribute="bottom" constant="10" id="HvI-mX-D9m"/>
                                    <constraint firstAttribute="centerX" secondItem="99K-G9-B7e" secondAttribute="centerX" id="Jjj-eR-ZAR"/>
                                    <constraint firstItem="kyx-Do-1CT" firstAttribute="top" secondItem="99K-G9-B7e" secondAttribute="bottom" constant="40" id="Mdh-Rc-RRF"/>
                                    <constraint firstItem="kyx-Do-1CT" firstAttribute="width" secondItem="99K-G9-B7e" secondAttribute="width" id="PNp-oV-Wce"/>
                                    <constraint firstAttribute="centerX" secondItem="kyx-Do-1CT" secondAttribute="centerX" id="WIQ-1K-aG0"/>
                                    <constraint firstAttribute="trailing" secondItem="99K-G9-B7e" secondAttribute="trailing" constant="10" id="em1-iP-cgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="foD-Hg-CPn" secondAttribute="trailing" constant="10" id="hUD-Wq-URh"/>
                                    <constraint firstItem="foD-Hg-CPn" firstAttribute="leading" secondItem="v2h-uV-OuJ" secondAttribute="leading" constant="10" id="oAb-Z6-25H"/>
                                    <constraint firstItem="99K-G9-B7e" firstAttribute="leading" secondItem="v2h-uV-OuJ" secondAttribute="leading" constant="10" id="p7N-rc-mwV"/>
                                    <constraint firstItem="99K-G9-B7e" firstAttribute="centerX" secondItem="v2h-uV-OuJ" secondAttribute="centerX" id="qqs-Cf-zah"/>
                                    <constraint firstItem="99K-G9-B7e" firstAttribute="top" secondItem="cyT-4I-NGB" secondAttribute="bottom" constant="8" symbolic="YES" id="rG4-6S-QXp"/>
                                    <constraint firstAttribute="centerX" secondItem="QtI-7D-wwZ" secondAttribute="centerX" id="rVi-JB-t0V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2h-uV-OuJ" firstAttribute="leading" secondItem="rnL-O3-5Py" secondAttribute="leading" id="AVa-wF-nC8"/>
                            <constraint firstItem="v2h-uV-OuJ" firstAttribute="bottom" secondItem="FSj-6S-xsn" secondAttribute="top" id="CgE-Zp-zeP"/>
                            <constraint firstAttribute="trailing" secondItem="v2h-uV-OuJ" secondAttribute="trailing" id="KCY-fO-BTF"/>
                            <constraint firstItem="v2h-uV-OuJ" firstAttribute="top" secondItem="rnL-O3-5Py" secondAttribute="top" id="NdZ-1D-Ufx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busyIndecator" destination="QtI-7D-wwZ" id="t91-z6-UcX"/>
                        <outlet property="descriptionTextView" destination="kyx-Do-1CT" id="OBD-bz-raY"/>
                        <outlet property="tweetDetailsTitle" destination="foD-Hg-CPn" id="YpV-od-d5o"/>
                        <outlet property="tweetImage" destination="cyT-4I-NGB" id="YM9-nk-spm"/>
                        <outlet property="tweetTextView" destination="99K-G9-B7e" id="Hrw-8b-haR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y45-l3-akH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-2191"/>
        </scene>
    </scenes>
</document>
